[PROCESS]
;lr = 1e-2
lr = 1e-1 
epochs = 50
;loss_function = MSELoss
loss_function = BCELoss
;loss_function = CrossEntropyLoss
class_loss_function = 
path_to_class_loss_function = 
data_scheme = dataset_ch
;pipeline_scheme = qnn
pipeline_scheme = ttn_linear
run_files_path = .runs_ch_ising

[MONITOR]
need_gpu = False
gpu_available = None
nb_processus = 4
multiplicity = 4
cache_database_path = ./cache.db
cache_size = 1G

[dataset_challenges]
type = dataset_ch
class = Challenges
path_to_class = ./mosaic/share/class_data.py
data_name = ch3
normalisation = scale 
;ch3, ch4, ch6, ch8
batch_size = 1
data_size = 2000
;500
train_prop = 0.8
key = data_{class}

[reuploading]
type = qnn
class = reuploading
path_to_class = ./mosaic/share/qnn.py
key = qnn_{class}
circuit_name = RUC
block = RX
nb_qubits = 1
depth = 1
;{9-14}

[ttn]
type = ttn
class = ttn_and_mera_fixed
path_to_class = ./mosaic/share/qnn.py
key = qnn_{class}
circuit_name = TTN
downscaling = 2
block = RX_RY_CNOT
;, RX_RZ_RY_RZ_CNOT
nb_qubits = 4,8
;,4,8

[ttn_linear]
type = ttn_linear
class = ttn_and_mera_linear
path_to_class = ./mosaic/share/qnn.py
key = qnn_{class}
circuit_name = TTN
downscaling = 2
encoding = angle
block = RX_RY_CNOT
;, RX_RZ_RY_RZ_CNOT
nb_qubits = 4,5
;,4,8

[mlp_funnel]
type = mlp
class = mlp_funnel
path_to_class = ./mosaic/share/mlp.py
key = mlp_{class}
length = 4
width = {2-4}

[mlp_brick]
type = mlp
class = mlp_brick
path_to_class = ./mosaic/share/mlp.py
length = 4
width = {2-4}
key = mlp_{class}
