[PROCESS]
lr = 1e-2
epochs = 100
loss_function = MSELoss
class_loss_function = 
path_to_class_loss_function = 
data_scheme = dataset_ch
;pipeline_scheme = qnn3
pipeline_scheme = qnnZYZ
;pipeline_scheme = qnnFastFourier
;pipeline_scheme = qnnAlt
run_files_path = .runs_expressivity_feb23

[MONITOR]
need_gpu = False
gpu_available = None
nb_processus = 6
multiplicity = 6
cache_database_path = ./cache.db
cache_size = 1G

[dataset_challenges]
type = dataset_ch
class = Challenges
normalisation = None
path_to_class = ./mosaic/share/class_data.py
; TODO: check each challenge runs (I might make mistakes in naming them)
data_name = gauss_tight1
;, crenel1, reLU1, sigm1, tanh1, expFred1
batch_size = 1
data_size = 100
train_prop = 0.8
key = data_{class}

[reuploading]
type = qnn
class = reuploading
path_to_class = ./mosaic/share/qnn.py
key = qnn_{class}
circuit_name = RUC
block = RX_RY
nb_qubits = 1
depth = {1-8}

[reuploadingFourier]
type = qnnFourier
class = reuploadingFourier
path_to_class = ./mosaic/share/qnn.py
key = qnn_{class}
circuit_name = RUC
block = RX_RY
nb_qubits = 1
depth = {1-8}

[reuploadingFastFourier]
type = qnnFastFourier
class = reuploadingFastFourier
path_to_class = ./mosaic/share/qnn.py
key = qnn_{class}
circuit_name = RUC
block = RX_RY
nb_qubits = 1
depth = {1-8}

[reuploadingAlt]
type = qnnAlt
class = reuploadingAlt
path_to_class = ./mosaic/share/qnn.py
key = qnn_{class}
circuit_name = RUC
block = RZ_RY_RZ
nb_qubits = 1
depth = {1-8}

[reuploadingZYZ]
type = qnnZYZ
class = reuploadingFourier
path_to_class = ./mosaic/share/qnn.py
key = qnn_{class}
circuit_name = RUC
block = RZ_RY_RZ
nb_qubits = 1
depth = {1-8}

[ttn]
type = qnn2
class = ttn_and_mera_fixed
path_to_class = ./mosaic/share/qnn.py
key = qnn_{class}
circuit_name = TTN
downscaling = 2
block = RX_RY_CNOT
nb_qubits = 3,5,6,7
;2,4,8

[ttn_lineqr]
type = qnn3
class = ttn_and_mera_linear
path_to_class = ./mosaic/share/qnn.py
key = qnn_{class}
circuit_name = TTN
downscaling = 2
encoding = angle
block = RX_RY_CNOT
nb_qubits = 2,4,8
;3,5,6,7


[mlp_funnel]
type = mlp
class = mlp_funnel
path_to_class = ./mosaic/share/mlp.py
key = mlp_{class}
length = 4
width = {2-4}

[mlp_brick]
type = mlp
class = mlp_brick
path_to_class = ./mosaic/share/mlp.py
length = 4
width = {2-4}
key = mlp_{class}
