[PROCESS]
lr = 1e-2
epochs = 50
loss_function = MSELoss
class_loss_function = 
path_to_class_loss_function = 
data_scheme = dataset_ch
;pipeline_scheme = qnnZYZ
pipeline_scheme = qnn
run_files_path = .runs_timeseries

[MONITOR]
need_gpu = False
gpu_available = None
nb_processus = 4
multiplicity = 5
cache_database_path = ./cache.db
cache_size = 1G

[dataset_timeseries]
type = dataset_ch
;class = Challenges
class = Extrapolation
path_to_class = ./mosaic/share/class_data.py
data_name = timeseries1, timeseries2, timeseries3, timeseries4, timeseries5, timeseries6
batch_size = 1
data_size = 1000
train_prop = 0.5
key = data_{class}

[reuploading]
type = qnn
class = reuploading
path_to_class = ./mosaic/share/qnn.py
key = qnn_{class}
circuit_name = RUC
block = RX_RY
nb_qubits = 1
depth = {1-8}

[mlp_funnel]
type = mlp
class = mlp_funnel
path_to_class = ./mosaic/share/mlp.py
key = mlp_{class}
length = 4
width = {2-4}

[mlp_brick]
type = mlp
class = mlp_brick
path_to_class = ./mosaic/share/mlp.py
length = 4
width = {2-4}
key = mlp_{class}
